<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono:wght@400;700&display=swap" rel="stylesheet">
</head>
<style>
    body {
      font-family: 'Ubunto Mono', monospace;
      font-size: 11pt;
        letter-spacing: -0.5px;
        line-height: 1.05;
    }
    table.autoWidth {
        width: auto;
    }
    table td, table th {
        padding: 2px 4px !important;
    }
    table.noWrap td,table.noWrap th{
        white-space: nowrap;
    }
    td.wrap, th.wrap {
        white-space: normal !important;
    }
    td.right, th.right {
        text-align: right;
    }
    td.center, th.center {
        text-align: center;
    }

</style>

</head>
<body class="p-4">
<REPLACE/>
</body>
</html>